
{
  "ConnectionStrings": {
    "MyStockDB": "Data Source=DESKTOP-IVHRL9V;Database=MyStock021123V4;User Id=testuser;Password=abc123!@#;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}